# Webflow Secrets
WEBFLOW_API_KEY="05a758420c07a4269eb2f09215132d0d167c3a618e63fd4ed21c31afefb966c6"
WEBFLOW_COLLECTION_ID="684d6451a48ad4f829353df4"
WEBFLOW_SITE_ID="684ac174b53b7f2bf9a1c4ee"
VERCEL_URL=sclhub-user-api.vercel.app
KV_URL="https://fun-skink-17457.upstash.io"
KV_REST_API_TOKEN="AUQxAAIjcDE3NDQxYWRlM2EzYzg0MGZiODM5YzI5YTZjNmU1NTc1OXAxMA"
WEBFLOW_REDIRECT_URI=https://sclhub-user-api.vercel.app/auth/callback
